Repository: g-popov16/LockedIn
Catalog: lib/l10n/app_*.arb
Languages: bg

source: Loading...
bg: Зареждане...

# signInTitle
source: Sign In
bg: Вход

# signInErrorNotFound
source: No account found with that email.
bg: Не е намерен акаунт с този имейл.

# signInErrorInvalidPassword
source: Invalid password. Please try again.
bg: Невалидна парола. Моля, опитайте отново.

# signInErrorGeneral
source: Error during sign-in: {error}
bg: Грешка при влизане: {error}

source: Welcome Back!
bg: Добре дошли!

# emailLabel
source: Email Address
bg: Имейл адрес

# emailRequiredError
source: Please enter your email
bg: Моля, въведете Вашия имейл

# emailInvalidError
source: Please enter a valid email
bg: Моля, въведете валиден имейл

# passwordLabel
source: Password
bg: Парола

# passwordRequiredError
source: Please enter your password
bg: Моля, въведете Вашата парола

# signInButtonText
source: Sign In
bg: Вход

# createAccountLink
source: Don't have an account? Create one
bg: Нямате акаунт? Създайте

# signUpTitle
source: Create Account
bg: Създаване на акаунт

# roleUser
source: User
bg: Потребител

# roleTeam
source: Team
bg: Екип

# roleSponsor
source: Sponsor
bg: Спонсор

# signUpSuccess
source: Account created successfully!
bg: Акаунтът е създаден успешно!

# signUpFailedError
source: Sign-up failed. Please try again.
bg: Регистрацията не бе успешна. Моля, опитайте отново.

# signUpGeneralError
source: An error occurred. Please try again.
bg: Възникна грешка. Моля, опитайте отново.

# profilePicturePrompt
source: Add a profile picture
bg: Добавете профилна снимка

# usernameLabel
source: Username
bg: Потребителско име

# usernameRequiredError
source: Please enter your username
bg: Моля, въведете Вашето потребителско име

# passwordLengthError
source: Password must be at least 6 characters long
bg: Паролата трябва да е поне 6 символа.

# fullNameLabel
source: Full Name
bg: Пълно име

# fullNameRequiredError
source: Please enter your name
bg: Моля, въведете Вашето име

# bioLabel
source: Bio
bg: Био

# selectRoleLabel
source: Select Role
bg: Изберете роля

# roleRequiredError
source: Please select a role
bg: Моля, изберете роля

# signUpButtonText
source: Sign Up
bg: Регистрация

# enterTeamNameTitle
source: Enter Team Name
bg: Въведете име на екипа

# teamNameHint
source: Team Name
bg: Име на екипа

# cancelButton
source: Cancel
bg: Отказ

# saveButton
source: Save
bg: Запис

# navHome
source: Home
bg: Начало

# navJobs
source: Jobs
bg: Работа

# navMessages
source: Messages
bg: Съобщения

# navProfile
source: Profile
bg: Профил

# errorUnableToRetrieveUserInfo
source: Error: Unable to retrieve user information
bg: Грешка: Не може да се извлече информация за потребителя

source: No posts available.
bg: Няма налични публикации.

# postLikesCount
source: {count, plural, =0{0 Likes} =1{1 Like} other{{count} Likes}}
bg: {count, plural, =0{0 харесвания} =1{1 харесване} other{{count} харесвания}}

# postViewComments
source: Comments
bg: Коментари

# viewTeamLink
source: View Team
bg: Виж екипа

# viewSponsorLink
source: View Sponsor
bg: Виж спонсора

# viewPosterLink
source: View Poster
bg: Виж автора

# jobCompanyLabel
source: Company: {companyName}
bg: Компания: {companyName}

# applyButton
source: Apply
bg: Кандидатствай

# viewApplicantsButton
source: View Applicants
bg: Виж кандидатите

# editButton
source: Edit
bg: Редактирай

# commentsLoadFailedError
source: Failed to load comments.
bg: Неуспешно зареждане на коментарите.

# commentAddFailedError
source: Failed to add comment.
bg: Неуспешно добавяне на коментар.

# commentsTitle
source: Comments
bg: Коментари

# commentsNone
source: No comments yet. Be the first to comment!
bg: Все още няма коментари. Бъдете първият коментирал!

# commentByPrefix
source: by
bg: от

# commentInputHint
source: Write a comment...
bg: Напишете коментар...

# createPostTitle
source: Create Post
bg: Създаване на публикация

# createPostHint
source: What's on your mind?
bg: Какво мислите?

# createPostNoImageSelected
source: No image selected
bg: Няма избрано изображение

# createPostPickImageButton
source: Pick Image
bg: Избери изображение

# createPostSubmitButton
source: Post
bg: Публикувай

# editJobFieldsRequiredError
source: All fields must be filled!
bg: Всички полета трябва да бъдат попълнени!

# editJobUpdateSuccess
source: Job updated successfully!
bg: Работата е актуализирана успешно!

# editJobUpdateFailedError
source: Failed to update the job.
bg: Неуспешно актуализиране на работата.

# editJobDeleteSuccess
source: Job deleted successfully!
bg: Работата е изтрита успешно!

# editJobDeleteFailedError
source: Failed to delete the job.
bg: Неуспешно изтриване на работата.

# editJobTitle
source: Edit Job
bg: Редактиране на работа

# jobTitleLabel
source: Job Title
bg: Заглавие на работата

# jobTitleHint
source: Enter job title
bg: Въведете заглавие на работата

# companyNameLabel
source: Company Name
bg: Име на компанията

# companyNameHint
source: Enter company name
bg: Въведете име на компанията

# jobDescriptionLabel
source: Job Description
bg: Описание на работата

# jobDescriptionHint
source: Enter job description
bg: Въведете описание на работата

# deleteJobButton
source: Delete Job
bg: Изтрий работата

# saveChangesButton
source: Save Changes
bg: Запази промените

# addJobOfferTitle
source: Add Job Offer
bg: Добавяне на оферта за работа

# addJobButton
source: Add Job
bg: Добави работа

# addJobFieldsRequiredError
source: Please fill in all fields
bg: Моля, попълнете всички полета

# addJobSuccess
source: Job offer added successfully!
bg: Офертата за работа е добавена успешно!

# addJobError
source: Error adding job offer
bg: Грешка при добавяне на оферта за работа

# jobApplicantsTitle
source: Job Applicants
bg: Кандидати за работа

# jobApplicantsNone
source: No applicants yet.
bg: Все още няма кандидати.

# jobApplicantEmailLabel
source: Email: {email}
bg: Имейл: {email}

# jobApplicantResumeLabel
source: Resume: {resumeLink}
bg: Автобиография: {resumeLink}

# jobApplicantResumeOpenError
source: Could not open the CV link. The link has been copied to your clipboard.
bg: Не може да се отвори връзката към CV. Връзката е копирана в клипборда Ви.

# openBrowserAction
source: Open Browser
bg: Отвори браузъра

# acceptButton
source: Accept
bg: Приеми

# rejectButton
source: Reject
bg: Отхвърли

# applicationRejectedSuccess
source: Application rejected!
bg: Кандидатурата е отхвърлена!

# closeButton
source: Close
bg: Затвори

# jobApplicantsFetchError
source: Error fetching applicants.
bg: Грешка при извличане на кандидатите.

# errorFetchJobPosterRole
source: Error: Unable to fetch job poster role.
bg: Грешка: Не може да се извлече ролята на автора на обявата.

# applyJobAlreadyInTeamError
source: Oops! You are already in a team.
bg: Опа! Вече сте в екип.

# applyJobTitle
source: Apply for Job
bg: Кандидатстване за работа

# cvLinkLabel
source: CV Link
bg: Връзка към CV

# submitButton
source: Submit
bg: Изпрати

# applicationSubmitSuccess
source: Application submitted successfully!
bg: Кандидатурата е изпратена успешно!

# cvLinkRequiredError
source: Please provide a valid CV link.
bg: Моля, предоставете валидна връзка към CV.

# applicantAcceptedTeam
source: Applicant accepted and added to team!
bg: Кандидатът е приет и добавен към екипа!

# applicantAcceptedSponsor
source: Applicant accepted and added to sponsorship!
bg: Кандидатът е приет и добавен към спонсорството!

source: Error adding user to team.
bg: Грешка при добавяне на потребител към екипа.

source: Error accepting applicant.
bg: Грешка при приемане на кандидат.

# teamLeaveSuccess
source: You have left the team.
bg: Напуснахте екипа.

# teamLeaveError
source: Error leaving the team.
bg: Грешка при напускане на екипа.

# teamLeaveGeneralError
source: An error occurred.
bg: Възникна грешка.

# teamPageTitle
source: Team
bg: Екип

# teamNotInTeam
source: You are not part of any team.
bg: Не сте част от нито един екип.

# teamPageNameLabel
source: Team: {teamName}
bg: Екип: {teamName}

# teamPageLeaderLabel
source: Leader: {leaderName}
bg: Лидер: {leaderName}

# teamMembersSectionTitle
source: Team Members
bg: Членове на екипа

# teamMembersNone
source: No members yet.
bg: Все още няма членове.

# leaveTeamButtonTooltip
source: Leave Team
bg: Напусни екипа

# roleAdmin
source: Admin
bg: Администратор

# roleUnknown
source: Unknown Role
bg: Неизвестна роля

# userBioNone
source: No bio available.
bg: Няма налична биография.

# defaultProfileImageAlt
source: Default profile image
bg: Профилна снимка по подразбиране

# connectErrorSelf
source: You cannot send a request to yourself!
bg: Не можете да изпратите покана за свързване до себе си!

# connectRequestSentSuccess
source: Connection request sent!
bg: Поканата за свързване е изпратена!

# connectRequestCanceledSuccess
source: Connection request canceled.
bg: Поканата за свързване е отменена.

# connectionRemovedSuccess
source: Connection removed.
bg: Връзката е премахната.

# removeConnectionButton
source: Remove Connection
bg: Премахни връзката

# cancelRequestButton
source: Cancel Request
bg: Отмени поканата

# connectButton
source: Connect
bg: Свържи се

# postsSectionTitle
source: Posts
bg: Публикации

# jobsSectionTitle
source: Jobs
bg: Работи

# connectionRequestsSectionTitle
source: Connection Requests
bg: Покани за свързване

# connectRequestAcceptedSuccess
source: Connection request accepted!
bg: Поканата за свързване е приета!

# connectRequestDeclinedSuccess
source: Connection request declined.
bg: Поканата за свързване е отхвърлена.

# connectRequestProcessError
source: Failed to process the request.
bg: Неуспешна обработка на поканата.

# applicantsTitle
source: Applicants
bg: Кандидати

# viewResumeButton
source: View Resume
bg: Виж CV

# logOutButton
source: Log Out
bg: Изход

# userProfileRoleLabel
source: Role: {role}
bg: Роля: {role}

# connectionRequestsNone
source: No connection requests.
bg: Няма покани за свързване.

# connectionRequestIncomingSubtitle
source: Wants to connect
bg: Иска да се свърже

source: Error loading posts.
bg: Грешка при зареждане на публикации.

# addStoryTooltip
source: Add Story
bg: Добави история

source: Uploading story...
bg: Качване на история...

# storyAddedSuccess
source: Story added!
bg: Историята е добавена!

# storyAddedError
source: Failed to add story.
bg: Неуспешно добавяне на история.

# uploadFailedError
source: Upload failed.
bg: Качването неуспешно.

# jobResumeOpenError
source: Could not open resume link.
bg: Връзката към автобиографията не може да бъде отворена.

source: Actions
bg: Действия

# alreadyAppliedError
source: You have already applied for this job.
bg: Вече сте кандидатствали за тази работа.

# cannotApplyError
source: Cannot apply for this job at this time.
bg: Не можете да кандидатствате за тази работа в момента.

# acceptRequestTooltip
source: Accept Request
bg: Приеми поканата

# declineRequestTooltip
source: Decline Request
bg: Отхвърли поканата

# viewTeamButton
source: View Team
bg: Виж екипа

# postsNone
source: No posts to display.
bg: Няма публикации за показване.

# jobsNone
source: No jobs to display.
bg: Няма работи за показване.

# errorFetchingUserInfo
source: Error fetching user information
bg: Грешка при извличане на потребителска информация

source: Error fetching posts
bg: Грешка при зареждане на публикациите

# errorLikingPost
source: Error updating like status
bg: Грешка при актуализиране на статуса 'Харесвам'

# jobApplyErrorSelf
source: You cannot apply to your own job!
bg: Не можете да кандидатствате за собствената си обява!

# addJobFabTooltip
source: Add a new job offer
bg: Добавяне на нова обява за работа

# chatPageTitle
source: Chat with {username}
bg: Чат с {username}

# chatInputHint
source: Type a message...
bg: Напишете съобщение...

# chatErrorInit
source: Could not initialize chat. Please try again.
bg: Не може да се инициализира чатът. Моля, опитайте отново.

# chatErrorSend
source: Failed to send message.
bg: Неуспешно изпращане на съобщение.

# logOutFailedError
source: Failed to log out.
bg: Неуспешен изход.

# messagesPageTitle
source: Messages
bg: Съобщения

# errorPrefix
source: Error:
bg: Грешка:

# messagesNoConnections
source: No connections found.
bg: Няма намерени връзки.

# messagesTapToChat
source: Tap to chat
bg: Докоснете за чат

source: Unknown User
bg: Неизвестен потребител
